# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.1
_openmp_mutex=4.5=20_gnu
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.3=pypi_0
aiosignal=1.4.0=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.13.2=pypi_0
async-timeout=5.0.1=pypi_0
attrs=26.1.0=pypi_0
bzip2=1.0.8=hda65f42_9
ca-certificates=2026.2.25=hbd8a1cb_0
certifi=2026.2.25=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.6=pypi_0
cryptography=46.0.5=pypi_0
cuda-bindings=12.9.4=pypi_0
cuda-pathfinder=1.4.3=pypi_0
dill=0.4.1=pypi_0
exceptiongroup=1.3.1=pypi_0
filelock=3.25.2=pypi_0
frozenlist=1.8.0=pypi_0
fsspec=2026.2.0=pypi_0
ibm-cloud-sdk-core=3.24.4=pypi_0
ibm-platform-services=0.74.0=pypi_0
icu=78.3=h33c6efd_0
idna=3.11=pypi_0
iniconfig=2.3.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
ld_impl_linux-64=2.45.1=default_hbd61a6d_101
libexpat=2.7.4=hecca717_0
libffi=3.5.2=h3435931_0
libgcc=15.2.0=he0feb66_18
libgcc-ng=15.2.0=h69a702a_18
libgomp=15.2.0=he0feb66_18
liblzma=5.8.2=hb03c661_0
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.52.0=hf4e2dac_0
libstdcxx=15.2.0=h934c35e_18
libuuid=2.41.3=h5347b49_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
markupsafe=3.0.3=pypi_0
mpmath=1.3.0=pypi_0
mqt-bench=2.1.1.dev129+g92254553c=pypi_0
multidict=6.7.1=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.4.2=pypi_0
numpy=2.2.6=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-nccl-cu12=2.27.5=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvshmem-cu12=3.4.5=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
openqasm3=1.0.1=pypi_0
openssl=3.6.1=h35e630c_1
packaging=26.0=pyhcf101f3_0
pip=26.0.1=pyh8b19718_0
pluggy=1.6.0=pypi_0
propcache=0.4.1=pypi_0
psutil=7.2.2=pypi_0
pycparser=3.0=pypi_0
pydantic=2.12.5=pypi_0
pydantic-core=2.41.5=pypi_0
pygments=2.19.2=pypi_0
pyjwt=2.12.1=pypi_0
pyparsing=3.3.2=pypi_0
pyspnego=0.12.1=pypi_0
pytest=9.0.2=pypi_0
python=3.10.20=h3c07f61_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pyyaml=6.0.3=pypi_0
qiskit=2.3.1=pypi_0
qiskit-ibm-runtime=0.45.1=pypi_0
qiskit-qasm3-import=0.6.0=pypi_0
readline=8.3=h853b02a_0
requests=2.32.5=pypi_0
requests-ntlm=1.3.0=pypi_0
rustworkx=0.17.1=pypi_0
scikit-learn=1.7.2=pypi_0
scipy=1.15.3=pypi_0
setuptools=82.0.1=pyh332efcf_0
six=1.17.0=pypi_0
stevedore=5.7.0=pypi_0
sympy=1.14.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.13=noxft_h366c992_103
tomli=2.4.0=pypi_0
torch=2.10.0=pypi_0
torch-geometric=2.7.0=pypi_0
tqdm=4.67.3=pypi_0
triton=3.6.0=pypi_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.2=pypi_0
tzdata=2025c=hc9c84f9_1
urllib3=2.6.3=pypi_0
wheel=0.46.3=pyhd8ed1ab_0
xxhash=3.6.0=pypi_0
yarl=1.23.0=pypi_0
zstd=1.5.7=hb78ec9c_6
