# packages in environment at /home/guest3/miniforge/envs/graphqmap_1:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                      20_gnu    conda-forge
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.13.3                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.13.2                   pypi_0    pypi
async-timeout             5.0.1                    pypi_0    pypi
attrs                     26.1.0                   pypi_0    pypi
bzip2                     1.0.8                hda65f42_9    conda-forge
ca-certificates           2026.2.25            hbd8a1cb_0    conda-forge
certifi                   2026.2.25                pypi_0    pypi
cffi                      2.0.0                    pypi_0    pypi
charset-normalizer        3.4.6                    pypi_0    pypi
cryptography              46.0.5                   pypi_0    pypi
cuda-bindings             12.9.4                   pypi_0    pypi
cuda-pathfinder           1.4.3                    pypi_0    pypi
dill                      0.4.1                    pypi_0    pypi
exceptiongroup            1.3.1                    pypi_0    pypi
filelock                  3.25.2                   pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2026.2.0                 pypi_0    pypi
ibm-cloud-sdk-core        3.24.4                   pypi_0    pypi
ibm-platform-services     0.74.0                   pypi_0    pypi
icu                       78.3                 h33c6efd_0    conda-forge
idna                      3.11                     pypi_0    pypi
iniconfig                 2.3.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.3                    pypi_0    pypi
ld_impl_linux-64          2.45.1          default_hbd61a6d_101    conda-forge
libexpat                  2.7.4                hecca717_0    conda-forge
libffi                    3.5.2                h3435931_0    conda-forge
libgcc                    15.2.0              he0feb66_18    conda-forge
libgcc-ng                 15.2.0              h69a702a_18    conda-forge
libgomp                   15.2.0              he0feb66_18    conda-forge
liblzma                   5.8.2                hb03c661_0    conda-forge
libnsl                    2.0.1                hb9d3cd8_1    conda-forge
libsqlite                 3.52.0               hf4e2dac_0    conda-forge
libstdcxx                 15.2.0              h934c35e_18    conda-forge
libuuid                   2.41.3               h5347b49_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
markupsafe                3.0.3                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
mqt-bench                 2.1.1.dev129+g92254553c          pypi_0    pypi
multidict                 6.7.1                    pypi_0    pypi
ncurses                   6.5                  h2d0b736_3    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.2.6                    pypi_0    pypi
nvidia-cublas-cu12        12.8.4.1                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.8.90                  pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.8.93                  pypi_0    pypi
nvidia-cuda-runtime-cu12  12.8.90                  pypi_0    pypi
nvidia-cudnn-cu12         9.10.2.21                pypi_0    pypi
nvidia-cufft-cu12         11.3.3.83                pypi_0    pypi
nvidia-cufile-cu12        1.13.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.9.90                pypi_0    pypi
nvidia-cusolver-cu12      11.7.3.90                pypi_0    pypi
nvidia-cusparse-cu12      12.5.8.93                pypi_0    pypi
nvidia-cusparselt-cu12    0.7.1                    pypi_0    pypi
nvidia-nccl-cu12          2.27.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.8.93                  pypi_0    pypi
nvidia-nvshmem-cu12       3.4.5                    pypi_0    pypi
nvidia-nvtx-cu12          12.8.90                  pypi_0    pypi
openqasm3                 1.0.1                    pypi_0    pypi
openssl                   3.6.1                h35e630c_1    conda-forge
packaging                 26.0               pyhcf101f3_0    conda-forge
pip                       26.0.1             pyh8b19718_0    conda-forge
pluggy                    1.6.0                    pypi_0    pypi
propcache                 0.4.1                    pypi_0    pypi
psutil                    7.2.2                    pypi_0    pypi
pycparser                 3.0                      pypi_0    pypi
pydantic                  2.12.5                   pypi_0    pypi
pydantic-core             2.41.5                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyjwt                     2.12.1                   pypi_0    pypi
pyparsing                 3.3.2                    pypi_0    pypi
pyspnego                  0.12.1                   pypi_0    pypi
pytest                    9.0.2                    pypi_0    pypi
python                    3.10.20         h3c07f61_0_cpython    conda-forge
python-dateutil           2.9.0.post0              pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
qiskit                    2.3.1                    pypi_0    pypi
qiskit-ibm-runtime        0.45.1                   pypi_0    pypi
qiskit-qasm3-import       0.6.0                    pypi_0    pypi
readline                  8.3                  h853b02a_0    conda-forge
requests                  2.32.5                   pypi_0    pypi
requests-ntlm             1.3.0                    pypi_0    pypi
rustworkx                 0.17.1                   pypi_0    pypi
scikit-learn              1.7.2                    pypi_0    pypi
scipy                     1.15.3                   pypi_0    pypi
setuptools                82.0.1             pyh332efcf_0    conda-forge
six                       1.17.0                   pypi_0    pypi
stevedore                 5.7.0                    pypi_0    pypi
sympy                     1.14.0                   pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tk                        8.6.13          noxft_h366c992_103    conda-forge
tomli                     2.4.0                    pypi_0    pypi
torch                     2.10.0                   pypi_0    pypi
torch-geometric           2.7.0                    pypi_0    pypi
tqdm                      4.67.3                   pypi_0    pypi
triton                    3.6.0                    pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2025c                hc9c84f9_1    conda-forge
urllib3                   2.6.3                    pypi_0    pypi
wheel                     0.46.3             pyhd8ed1ab_0    conda-forge
xxhash                    3.6.0                    pypi_0    pypi
yarl                      1.23.0                   pypi_0    pypi
zstd                      1.5.7                hb78ec9c_6    conda-forge
