aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.13.2
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
cryptography==46.0.5
cuda-bindings==12.9.4
cuda-pathfinder==1.4.3
dill==0.4.1
exceptiongroup==1.3.1
filelock==3.25.2
frozenlist==1.8.0
fsspec==2026.2.0
ibm-cloud-sdk-core==3.24.4
ibm-platform-services==0.74.0
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
MarkupSafe==3.0.3
mpmath==1.3.0
mqt.bench==2.1.1.dev129+g92254553c
multidict==6.7.1
networkx==3.4.2
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
openqasm3==1.0.1
packaging==26.0
pip==26.0.1
pluggy==1.6.0
propcache==0.4.1
psutil==7.2.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyJWT==2.12.1
pyparsing==3.3.2
pyspnego==0.12.1
pytest==9.0.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
qiskit==2.3.1
qiskit-ibm-runtime==0.45.1
qiskit-qasm3-import==0.6.0
requests==2.32.5
requests_ntlm==1.3.0
rustworkx==0.17.1
scikit-learn==1.7.2
scipy==1.15.3
setuptools==82.0.1
six==1.17.0
stevedore==5.7.0
sympy==1.14.0
threadpoolctl==3.6.0
tomli==2.4.0
torch==2.10.0
torch-geometric==2.7.0
tqdm==4.67.3
triton==3.6.0
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wheel==0.46.3
xxhash==3.6.0
yarl==1.23.0
